# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:parqueadero-harold.cupitra
sonar.projectName=Ceiba-Parqueadero(harold.cupitra)

#Datos de los fuentes y binarios
sonar.sources=domain/src/main/java
sonar.java.binaries=domain/build/intermediates/javac/debug/classes

#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test/java
sonar.java.test.binaries=domain/build/intermediates/javac/debugUnitTest/classes

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest