# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:parqueadero-harold.cupitra
sonar.projectName=Ceiba-Parqueadero(harold.cupitra)

#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes

#Datos de los fuentes y binarios de los tests
sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes
